#
# corona
# key.properties
# Created by Cong Fandi on 15/3/2020
# email : congfandi@gmail.com
# Copyright © 2020 Cong Fandi. All rights reserved.
#
#
storePassword=Aku12345@@
keyPassword=Aku12345@@
keyAlias=key
storeFile=../extra/key.jks